<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- loader-->
	  <link href="assets/css/pace.min.css" rel="stylesheet" />
	  <script src="assets/js/pace.min.js"></script>

    <!--plugins-->
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!--Theme Styles-->
    <link href="assets/css/dark-theme.css" rel="stylesheet" />
    <link href="assets/css/semi-dark.css" rel="stylesheet" />
    <link href="assets/css/header-colors.css" rel="stylesheet" />

    <title>Fobia - Bootstrap5 Admin Template</title>
  </head>
  <body>
    

 <!--start wrapper-->
    <div class="wrapper">
       <!--start sidebar -->
    <aside class="sidebar-wrapper" data-simplebar="true">
		<div class="sidebar-header">
		  <div>
			<img src="assets/images/logo-icon-2.png" class="logo-icon" alt="logo icon">
		  </div>
		  <div>
			<h4 class="logo-text">Fobia</h4>
		  </div>
		</div>
		<!--navigation-->
		<ul class="metismenu" id="menu">
		  <li>
			<a href="index.html">
			  <div class="parent-icon">
				<ion-icon name="home-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Dashboard</div>
			</a>
		  </li>
		  <li>
			<a href="javascript:;" class="has-arrow">
			  <div class="parent-icon">
				<ion-icon name="bag-handle-outline"></ion-icon>
			  </div>
			  <div class="menu-title">eCommerce</div>
			</a>
			<ul>
			  <li><a href="ecommerce-shop-grid-view.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Product Grid
				</a>
			  </li>
			  <li><a href="ecommerce-shop-list-view.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Product List
				</a>
			  </li>
			  <li><a href="ecommerce-shop-grid-view-top-filter.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Product Top Filters
				</a>
			  </li>
			  <li><a href="ecommerce-product-details.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Product Details
				</a>
			  </li>
			  <li><a href="ecommerce-product-comparison.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Product Comparison
				</a>
			  </li>
			  <li><a href="ecommerce-shop-cart.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Shoping Cart
				</a>
			  </li>
			  <li><a href="ecommerce-checkout-details.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Checkout
				</a>
			  </li>
			  <li><a href="ecommerce-checkout-shipping.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Shipping
				</a>
			  </li>
			  <li><a href="ecommerce-checkout-payment.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Payment
				</a>
			  </li>
			  <li><a href="ecommerce-checkout-review.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Review Cart
				</a>
			  </li>
			  <li><a href="ecommerce-checkout-complete.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Order Complete
				</a>
			  </li>
			</ul>
		  </li>
		  <li class="menu-label">UI Elements</li>
		  <li>
			<a href="javascript:;" class="has-arrow">
			  <div class="parent-icon">
				<ion-icon name="briefcase-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Widgets</div>
			</a>
			<ul>
			  <li> <a href="widgets-static-widgets.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Static Widgets
				</a>
			  </li>
			  <li> <a href="widgets-data-widgets.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Data Widgets
				</a>
			  </li>
			</ul>
		  </li>
  
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="gift-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Components</div>
			</a>
			<ul>
			  <li> <a href="component-alerts.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Alerts
				</a>
			  </li>
			  <li> <a href="component-accordions.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Accordions
				</a>
			  </li>
			  <li> <a href="component-badges.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Badges
				</a>
			  </li>
			  <li> <a href="component-buttons.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Buttons
				</a>
			  </li>
			  <li> <a href="component-cards.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Cards
				</a>
			  </li>
			  <li> <a href="component-carousels.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Carousels
				</a>
			  </li>
			  <li> <a href="component-list-groups.html">
				  <ion-icon name="ellipse-outline"></ion-icon>List Groups
				</a>
			  </li>
			  <li> <a href="component-media-object.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Media Objects
				</a>
			  </li>
			  <li> <a href="component-modals.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Modals
				</a>
			  </li>
			  <li> <a href="component-navs-tabs.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Navs & Tabs
				</a>
			  </li>
			  <li> <a href="component-paginations.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Pagination
				</a>
			  </li>
			  <li> <a href="component-popovers-tooltips.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Popovers & Tooltips
				</a>
			  </li>
			  <li> <a href="component-progress-bars.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Progress
				</a>
			  </li>
			  <li> <a href="component-spinners.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Spinners
				</a>
			  </li>
			  <li> <a href="component-notifications.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Notifications
				</a>
			  </li>
			</ul>
		  </li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="leaf-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Icons</div>
			</a>
			<ul>
			  <li> <a href="icons-line-icons.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Line Icons
				</a>
			  </li>
			  <li> <a href="icons-boxicons.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Boxicons
				</a>
			  </li>
			  <li> <a href="icons-feather-icons.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Feather Icons
				</a>
			  </li>
			</ul>
		  </li>
		  <li class="menu-label">Forms & Tables</li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="newspaper-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Forms</div>
			</a>
			<ul>
			  <li> <a href="form-elements.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Form Elements
				</a>
			  </li>
			  <li> <a href="form-input-group.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Input Groups
				</a>
			  </li>
			  <li> <a href="form-layouts.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Forms Layouts
				</a>
			  </li>
			  <li> <a href="form-validations.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Form Validation
				</a>
			  </li>
			  <li> <a href="form-wizard.html">
				<ion-icon name="ellipse-outline"></ion-icon>Form Wizard
			  </a>
			  </li>
			  <li> <a href="form-radios-and-checkboxes.html">
				<ion-icon name="ellipse-outline"></ion-icon>Radio & Checkboxes
			  </a>
			  </li>
			  <li> <a href="form-date-time-pickes.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Date Pickers
				</a>
			  </li>
			  <li> <a href="form-select2.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Select2
				</a>
			  </li>
			</ul>
		  </li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="server-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Tables</div>
			</a>
			<ul>
			  <li> <a href="table-basic-table.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Basic Table
				</a>
			  </li>
			  <li> <a href="table-advance-tables.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Advance Tables
				</a>
			  </li>
			  <li> <a href="table-datatable.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Data Table
				</a>
			  </li>
			</ul>
		  </li>
		  <li class="menu-label">Pages</li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="lock-closed-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Authentication</div>
			</a>
			<ul>
			  <li> <a href="authentication-sign-in-basic.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Sign In Basic
				</a>
			  </li>
			  <li> <a href="authentication-sign-in-cover.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Sign In Cover
				</a>
			  </li>
			  <li> <a href="authentication-sign-in-simple.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Sign In Simple
				</a>
			  </li>
			  <li> <a href="authentication-sign-up-basic.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Sign Up Basic
				</a>
			  </li>
			  <li> <a href="authentication-sign-up-cover.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Sign Up Cover
				</a>
			  </li>
			  <li> <a href="authentication-sign-up-simple.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Sign Up Simple
				</a>
			  </li>
			  <li> <a href="authentication-reset-password-basic.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Reset Password Basic
				</a>
			  </li>
			  <li> <a href="authentication-reset-password-cover.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Reset Password Cover
				</a>
			  </li>
			  <li> <a href="authentication-reset-password-simple.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Reset Password Simple
				</a>
			  </li>
			</ul>
		  </li>
		  <li>
			<a href="pages-user-profile.html">
			  <div class="parent-icon">
				<ion-icon name="person-circle-outline"></ion-icon>
			  </div>
			  <div class="menu-title">User Profile</div>
			</a>
		  </li>
		  <li>
			<a href="pages-edit-profile.html">
			  <div class="parent-icon">
				<ion-icon name="create-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Edit Profile</div>
			</a>
		  </li>
		  <li>
			<a href="pages-invoices.html">
			  <div class="parent-icon">
				<ion-icon name="receipt-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Invoice</div>
			</a>
		  </li>
		  <li>
			<a href="pages-to-do.html">
			  <div class="parent-icon">
				<ion-icon name="shield-checkmark-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Invoice</div>
			</a>
		  </li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="copy-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Extra Pages</div>
			</a>
			<ul>
			  <li><a href="pages-faq.html">
				  <ion-icon name="ellipse-outline"></ion-icon>FAQ
				</a>
			  </li>
			  <li><a href="pages-pricing-tables.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Pricing
				</a>
			  </li>
			  <li><a href="pages-errors-404-error.html">
				  <ion-icon name="ellipse-outline"></ion-icon>404 Error
				</a>
			  </li>
			  <li><a href="pages-errors-500-error.html">
				  <ion-icon name="ellipse-outline"></ion-icon>500 Error
				</a></li>
			  <li><a href="pages-errors-coming-soon.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Coming Soon
				</a></li>
			  <li><a href="pages-starter-page.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Blank Page
				</a></li>
			</ul>
		  </li>
		  <li class="menu-label">Charts & Maps</li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="bar-chart-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Charts</div>
			</a>
			<ul>
			  <li> <a href="charts-apex-chart.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Apex
				</a>
			  </li>
			  <li> <a href="charts-chartjs.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Chartjs
				</a>
			  </li>
			  <li> <a href="charts-peity.html">
				<ion-icon name="ellipse-outline"></ion-icon>Peity
			  </a>
			 </li>
			 <li> <a href="charts-other.html">
			  <ion-icon name="ellipse-outline"></ion-icon>Other Charts
			  </a>
			 </li>
			</ul>
		  </li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="map-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Maps</div>
			</a>
			<ul>
			  <li> <a href="map-google-maps.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Google Maps
				</a>
			  </li>
			  <li> <a href="map-vector-maps.html">
				  <ion-icon name="ellipse-outline"></ion-icon>Vector Maps
				</a>
			  </li>
			</ul>
		  </li>
		  <li class="menu-label">Others</li>
		  <li>
			<a class="has-arrow" href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="list-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Menu Levels</div>
			</a>
			<ul>
			  <li> <a class="has-arrow" href="javascript:;">
				  <ion-icon name="ellipse-outline"></ion-icon>Level One
				</a>
				<ul>
				  <li> <a class="has-arrow" href="javascript:;">
					  <ion-icon name="ellipse-outline"></ion-icon>Level Two
					</a>
					<ul>
					  <li> <a href="javascript:;">
						  <ion-icon name="ellipse-outline"></ion-icon>Level Three
						</a>
					  </li>
					</ul>
				  </li>
				</ul>
			  </li>
			</ul>
		  </li>
		  <li>
			<a href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="document-text-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Documentation</div>
			</a>
		  </li>
		  <li>
			<a href="javascript:;">
			  <div class="parent-icon">
				<ion-icon name="link-outline"></ion-icon>
			  </div>
			  <div class="menu-title">Support</div>
			</a>
		  </li>
		</ul>
		<!--end navigation-->
	  </aside>
	  <!--end sidebar -->
  
	  <!--start top header-->
	  <header class="top-header">
		<nav class="navbar navbar-expand gap-3">
		  <div class="toggle-icon">
			<ion-icon name="menu-outline"></ion-icon>
		  </div>
		 
		  <form class="searchbar">
			<div class="position-absolute top-50 translate-middle-y search-icon ms-3">
			  <ion-icon name="search-outline"></ion-icon>
			</div>
			<input class="form-control" type="text" placeholder="Search for anything">
			<div class="position-absolute top-50 translate-middle-y search-close-icon">
			  <ion-icon name="close-outline"></ion-icon>
			</div>
		  </form>
		  <div class="top-navbar-right ms-auto">
  
			<ul class="navbar-nav align-items-center">
			  <li class="nav-item">
				<a class="nav-link mobile-search-button" href="javascript:;">
				  <div class="">
					<ion-icon name="search-outline"></ion-icon>
				  </div>
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link dark-mode-icon" href="javascript:;">
				  <div class="mode-icon">
					<ion-icon name="moon-outline"></ion-icon>
				  </div>
				</a>
			  </li>
			  <li class="nav-item dropdown dropdown-large dropdown-apps">
				<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
				  <div class="">
					<ion-icon name="apps-outline"></ion-icon>
				  </div>
				</a>
				<div class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
				  <div class="row row-cols-3 g-3 p-3">
					<div class="col text-center">
					  <div class="app-box mx-auto bg-gradient-purple text-white">
						<ion-icon name="cart-outline"></ion-icon>
					  </div>
					  <div class="app-title">Orders</div>
					</div>
					<div class="col text-center">
					  <div class="app-box mx-auto bg-gradient-info text-white">
						<ion-icon name="people-outline"></ion-icon>
					  </div>
					  <div class="app-title">Teams</div>
					</div>
					<div class="col text-center">
					  <div class="app-box mx-auto bg-gradient-success text-white">
						<ion-icon name="shield-checkmark-outline"></ion-icon>
					  </div>
					  <div class="app-title">Tasks</div>
					</div>
					<div class="col text-center">
					  <div class="app-box mx-auto bg-gradient-danger text-white">
						<ion-icon name="videocam-outline"></ion-icon>
					  </div>
					  <div class="app-title">Media</div>
					</div>
					<div class="col text-center">
					  <div class="app-box mx-auto bg-gradient-warning text-white">
						<ion-icon name="file-tray-outline"></ion-icon>
					  </div>
					  <div class="app-title">Files</div>
					</div>
					<div class="col text-center">
					  <div class="app-box mx-auto bg-gradient-branding text-white">
						<ion-icon name="notifications-outline"></ion-icon>
					  </div>
					  <div class="app-title">Alerts</div>
					</div>
				  </div>
				</div>
			  </li>
			  <li class="nav-item dropdown dropdown-large">
				<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
				  <div class="position-relative">
					<span class="notify-badge">8</span>
					<ion-icon name="notifications-outline"></ion-icon>
				  </div>
				</a>
				<div class="dropdown-menu dropdown-menu-end">
				  <a href="javascript:;">
					<div class="msg-header">
					  <p class="msg-header-title">Notifications</p>
					  <p class="msg-header-clear ms-auto">Marks all as read</p>
					</div>
				  </a>
				  <div class="header-notifications-list">
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-primary">
						  <ion-icon name="cart-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
							  ago</span></h6>
						  <p class="msg-info">You have recived new orders</p>
						</div>
					  </div>
					</a>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-danger">
						  <ion-icon name="person-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
							  ago</span></h6>
						  <p class="msg-info">5 new user registered</p>
						</div>
					  </div>
					</a>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-success">
						  <ion-icon name="document-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
							  ago</span></h6>
						  <p class="msg-info">The pdf files generated</p>
						</div>
					  </div>
					</a>
  
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-info">
						  <ion-icon name="checkmark-done-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">New Product Approved <span class="msg-time float-end">2 hrs ago</span></h6>
						  <p class="msg-info">Your new product has approved</p>
						</div>
					  </div>
					</a>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-warning">
						  <ion-icon name="send-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
							  ago</span></h6>
						  <p class="msg-info">5.1 min avarage time response</p>
						</div>
					  </div>
					</a>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-danger">
						  <ion-icon name="chatbox-ellipses-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
							  ago</span></h6>
						  <p class="msg-info">New customer comments recived</p>
						</div>
					  </div>
					</a>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-primary">
						  <ion-icon name="albums-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
							  ago</span></h6>
						  <p class="msg-info">24 new authors joined last week</p>
						</div>
					  </div>
					</a>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-success">
						  <ion-icon name="shield-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
							  ago</span></h6>
						  <p class="msg-info">Successfully shipped your item</p>
						</div>
					  </div>
					</a>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="notify text-warning">
						  <ion-icon name="cafe-outline"></ion-icon>
						</div>
						<div class="flex-grow-1">
						  <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
							  ago</span></h6>
						  <p class="msg-info">45% less alerts last 4 weeks</p>
						</div>
					  </div>
					</a>
				  </div>
				  <a href="javascript:;">
					<div class="text-center msg-footer">View All Notifications</div>
				  </a>
				</div>
			  </li>
			  <li class="nav-item dropdown dropdown-user-setting">
				<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
				  <div class="user-setting">
					<img src="assets/images/avatars/06.png" class="user-img" alt="">
				  </div>
				</a>
				<ul class="dropdown-menu dropdown-menu-end">
				  <li>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex flex-row align-items-center gap-2">
						<img src="assets/images/avatars/06.png" alt="" class="rounded-circle" width="54" height="54">
						<div class="">
						  <h6 class="mb-0 dropdown-user-name">Jhon Deo</h6>
						  <small class="mb-0 dropdown-user-designation text-secondary">UI Developer</small>
						</div>
					  </div>
					</a>
				  </li>
				  <li>
					<hr class="dropdown-divider">
				  </li>
				  <li>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="">
						  <ion-icon name="person-outline"></ion-icon>
						</div>
						<div class="ms-3"><span>Profile</span></div>
					  </div>
					</a>
				  </li>
				  <li>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="">
						  <ion-icon name="settings-outline"></ion-icon>
						</div>
						<div class="ms-3"><span>Setting</span></div>
					  </div>
					</a>
				  </li>
				  <li>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="">
						  <ion-icon name="speedometer-outline"></ion-icon>
						</div>
						<div class="ms-3"><span>Dashboard</span></div>
					  </div>
					</a>
				  </li>
				  <li>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="">
						  <ion-icon name="wallet-outline"></ion-icon>
						</div>
						<div class="ms-3"><span>Earnings</span></div>
					  </div>
					</a>
				  </li>
				  <li>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="">
						  <ion-icon name="cloud-download-outline"></ion-icon>
						</div>
						<div class="ms-3"><span>Downloads</span></div>
					  </div>
					</a>
				  </li>
				  <li>
					<hr class="dropdown-divider">
				  </li>
				  <li>
					<a class="dropdown-item" href="javascript:;">
					  <div class="d-flex align-items-center">
						<div class="">
						  <ion-icon name="log-out-outline"></ion-icon>
						</div>
						<div class="ms-3"><span>Logout</span></div>
					  </div>
					</a>
				  </li>
				</ul>
			  </li>
  
			</ul>
  
		  </div>
		</nav>
	  </header>
	  <!--end top header-->


        <!-- start page content wrapper-->
        <div class="page-content-wrapper">
          <!-- start page content-->
         <div class="page-content">

          <!--start breadcrumb-->
          <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
            <div class="breadcrumb-title pe-3">Tables</div>
            <div class="ps-3">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0 p-0 align-items-center">
                  <li class="breadcrumb-item"><a href="javascript:;"><ion-icon name="home-outline"></ion-icon></a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">Data Table</li>
                </ol>
              </nav>
            </div>
            <div class="ms-auto">
              <div class="btn-group">
                <button type="button" class="btn btn-outline-primary">Settings</button>
                <button type="button" class="btn btn-outline-primary split-bg-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	<a class="dropdown-item" href="javascript:;">Action</a>
                  <a class="dropdown-item" href="javascript:;">Another action</a>
                  <a class="dropdown-item" href="javascript:;">Something else here</a>
                  <div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
                </div>
              </div>
            </div>
          </div>
          <!--end breadcrumb-->


          <h6 class="mb-0 text-uppercase">DataTable Example</h6>
				<hr/>
				<div class="card">
					<div class="card-body">
						<div class="table-responsive">
							<table id="example" class="table table-striped table-bordered" style="width:100%">
								<thead>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Tiger Nixon</td>
										<td>System Architect</td>
										<td>Edinburgh</td>
										<td>61</td>
										<td>2011/04/25</td>
										<td>$320,800</td>
									</tr>
									<tr>
										<td>Garrett Winters</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>63</td>
										<td>2011/07/25</td>
										<td>$170,750</td>
									</tr>
									<tr>
										<td>Ashton Cox</td>
										<td>Junior Technical Author</td>
										<td>San Francisco</td>
										<td>66</td>
										<td>2009/01/12</td>
										<td>$86,000</td>
									</tr>
									<tr>
										<td>Cedric Kelly</td>
										<td>Senior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2012/03/29</td>
										<td>$433,060</td>
									</tr>
									<tr>
										<td>Airi Satou</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>33</td>
										<td>2008/11/28</td>
										<td>$162,700</td>
									</tr>
									<tr>
										<td>Brielle Williamson</td>
										<td>Integration Specialist</td>
										<td>New York</td>
										<td>61</td>
										<td>2012/12/02</td>
										<td>$372,000</td>
									</tr>
									<tr>
										<td>Herrod Chandler</td>
										<td>Sales Assistant</td>
										<td>San Francisco</td>
										<td>59</td>
										<td>2012/08/06</td>
										<td>$137,500</td>
									</tr>
									<tr>
										<td>Rhona Davidson</td>
										<td>Integration Specialist</td>
										<td>Tokyo</td>
										<td>55</td>
										<td>2010/10/14</td>
										<td>$327,900</td>
									</tr>
									<tr>
										<td>Colleen Hurst</td>
										<td>Javascript Developer</td>
										<td>San Francisco</td>
										<td>39</td>
										<td>2009/09/15</td>
										<td>$205,500</td>
									</tr>
									<tr>
										<td>Sonya Frost</td>
										<td>Software Engineer</td>
										<td>Edinburgh</td>
										<td>23</td>
										<td>2008/12/13</td>
										<td>$103,600</td>
									</tr>
									<tr>
										<td>Jena Gaines</td>
										<td>Office Manager</td>
										<td>London</td>
										<td>30</td>
										<td>2008/12/19</td>
										<td>$90,560</td>
									</tr>
									<tr>
										<td>Quinn Flynn</td>
										<td>Support Lead</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2013/03/03</td>
										<td>$342,000</td>
									</tr>
									<tr>
										<td>Charde Marshall</td>
										<td>Regional Director</td>
										<td>San Francisco</td>
										<td>36</td>
										<td>2008/10/16</td>
										<td>$470,600</td>
									</tr>
									<tr>
										<td>Haley Kennedy</td>
										<td>Senior Marketing Designer</td>
										<td>London</td>
										<td>43</td>
										<td>2012/12/18</td>
										<td>$313,500</td>
									</tr>
									<tr>
										<td>Tatyana Fitzpatrick</td>
										<td>Regional Director</td>
										<td>London</td>
										<td>19</td>
										<td>2010/03/17</td>
										<td>$385,750</td>
									</tr>
									<tr>
										<td>Michael Silva</td>
										<td>Marketing Designer</td>
										<td>London</td>
										<td>66</td>
										<td>2012/11/27</td>
										<td>$198,500</td>
									</tr>
									<tr>
										<td>Paul Byrd</td>
										<td>Chief Financial Officer (CFO)</td>
										<td>New York</td>
										<td>64</td>
										<td>2010/06/09</td>
										<td>$725,000</td>
									</tr>
									<tr>
										<td>Gloria Little</td>
										<td>Systems Administrator</td>
										<td>New York</td>
										<td>59</td>
										<td>2009/04/10</td>
										<td>$237,500</td>
									</tr>
									<tr>
										<td>Bradley Greer</td>
										<td>Software Engineer</td>
										<td>London</td>
										<td>41</td>
										<td>2012/10/13</td>
										<td>$132,000</td>
									</tr>
									<tr>
										<td>Dai Rios</td>
										<td>Personnel Lead</td>
										<td>Edinburgh</td>
										<td>35</td>
										<td>2012/09/26</td>
										<td>$217,500</td>
									</tr>
									<tr>
										<td>Jenette Caldwell</td>
										<td>Development Lead</td>
										<td>New York</td>
										<td>30</td>
										<td>2011/09/03</td>
										<td>$345,000</td>
									</tr>
									<tr>
										<td>Yuri Berry</td>
										<td>Chief Marketing Officer (CMO)</td>
										<td>New York</td>
										<td>40</td>
										<td>2009/06/25</td>
										<td>$675,000</td>
									</tr>
									<tr>
										<td>Caesar Vance</td>
										<td>Pre-Sales Support</td>
										<td>New York</td>
										<td>21</td>
										<td>2011/12/12</td>
										<td>$106,450</td>
									</tr>
									<tr>
										<td>Doris Wilder</td>
										<td>Sales Assistant</td>
										<td>Sydney</td>
										<td>23</td>
										<td>2010/09/20</td>
										<td>$85,600</td>
									</tr>
									<tr>
										<td>Angelica Ramos</td>
										<td>Chief Executive Officer (CEO)</td>
										<td>London</td>
										<td>47</td>
										<td>2009/10/09</td>
										<td>$1,200,000</td>
									</tr>
									<tr>
										<td>Gavin Joyce</td>
										<td>Developer</td>
										<td>Edinburgh</td>
										<td>42</td>
										<td>2010/12/22</td>
										<td>$92,575</td>
									</tr>
									<tr>
										<td>Jennifer Chang</td>
										<td>Regional Director</td>
										<td>Singapore</td>
										<td>28</td>
										<td>2010/11/14</td>
										<td>$357,650</td>
									</tr>
									<tr>
										<td>Brenden Wagner</td>
										<td>Software Engineer</td>
										<td>San Francisco</td>
										<td>28</td>
										<td>2011/06/07</td>
										<td>$206,850</td>
									</tr>
									<tr>
										<td>Fiona Green</td>
										<td>Chief Operating Officer (COO)</td>
										<td>San Francisco</td>
										<td>48</td>
										<td>2010/03/11</td>
										<td>$850,000</td>
									</tr>
									<tr>
										<td>Shou Itou</td>
										<td>Regional Marketing</td>
										<td>Tokyo</td>
										<td>20</td>
										<td>2011/08/14</td>
										<td>$163,000</td>
									</tr>
									<tr>
										<td>Michelle House</td>
										<td>Integration Specialist</td>
										<td>Sydney</td>
										<td>37</td>
										<td>2011/06/02</td>
										<td>$95,400</td>
									</tr>
									<tr>
										<td>Suki Burks</td>
										<td>Developer</td>
										<td>London</td>
										<td>53</td>
										<td>2009/10/22</td>
										<td>$114,500</td>
									</tr>
									<tr>
										<td>Prescott Bartlett</td>
										<td>Technical Author</td>
										<td>London</td>
										<td>27</td>
										<td>2011/05/07</td>
										<td>$145,000</td>
									</tr>
									<tr>
										<td>Gavin Cortez</td>
										<td>Team Leader</td>
										<td>San Francisco</td>
										<td>22</td>
										<td>2008/10/26</td>
										<td>$235,500</td>
									</tr>
									<tr>
										<td>Martena Mccray</td>
										<td>Post-Sales support</td>
										<td>Edinburgh</td>
										<td>46</td>
										<td>2011/03/09</td>
										<td>$324,050</td>
									</tr>
									<tr>
										<td>Unity Butler</td>
										<td>Marketing Designer</td>
										<td>San Francisco</td>
										<td>47</td>
										<td>2009/12/09</td>
										<td>$85,675</td>
									</tr>
									<tr>
										<td>Howard Hatfield</td>
										<td>Office Manager</td>
										<td>San Francisco</td>
										<td>51</td>
										<td>2008/12/16</td>
										<td>$164,500</td>
									</tr>
									<tr>
										<td>Hope Fuentes</td>
										<td>Secretary</td>
										<td>San Francisco</td>
										<td>41</td>
										<td>2010/02/12</td>
										<td>$109,850</td>
									</tr>
									<tr>
										<td>Vivian Harrell</td>
										<td>Financial Controller</td>
										<td>San Francisco</td>
										<td>62</td>
										<td>2009/02/14</td>
										<td>$452,500</td>
									</tr>
									<tr>
										<td>Timothy Mooney</td>
										<td>Office Manager</td>
										<td>London</td>
										<td>37</td>
										<td>2008/12/11</td>
										<td>$136,200</td>
									</tr>
									<tr>
										<td>Jackson Bradshaw</td>
										<td>Director</td>
										<td>New York</td>
										<td>65</td>
										<td>2008/09/26</td>
										<td>$645,750</td>
									</tr>
									<tr>
										<td>Olivia Liang</td>
										<td>Support Engineer</td>
										<td>Singapore</td>
										<td>64</td>
										<td>2011/02/03</td>
										<td>$234,500</td>
									</tr>
									<tr>
										<td>Bruno Nash</td>
										<td>Software Engineer</td>
										<td>London</td>
										<td>38</td>
										<td>2011/05/03</td>
										<td>$163,500</td>
									</tr>
									<tr>
										<td>Sakura Yamamoto</td>
										<td>Support Engineer</td>
										<td>Tokyo</td>
										<td>37</td>
										<td>2009/08/19</td>
										<td>$139,575</td>
									</tr>
									<tr>
										<td>Thor Walton</td>
										<td>Developer</td>
										<td>New York</td>
										<td>61</td>
										<td>2013/08/11</td>
										<td>$98,540</td>
									</tr>
									<tr>
										<td>Finn Camacho</td>
										<td>Support Engineer</td>
										<td>San Francisco</td>
										<td>47</td>
										<td>2009/07/07</td>
										<td>$87,500</td>
									</tr>
									<tr>
										<td>Serge Baldwin</td>
										<td>Data Coordinator</td>
										<td>Singapore</td>
										<td>64</td>
										<td>2012/04/09</td>
										<td>$138,575</td>
									</tr>
									<tr>
										<td>Zenaida Frank</td>
										<td>Software Engineer</td>
										<td>New York</td>
										<td>63</td>
										<td>2010/01/04</td>
										<td>$125,250</td>
									</tr>
									<tr>
										<td>Zorita Serrano</td>
										<td>Software Engineer</td>
										<td>San Francisco</td>
										<td>56</td>
										<td>2012/06/01</td>
										<td>$115,000</td>
									</tr>
									<tr>
										<td>Jennifer Acosta</td>
										<td>Junior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>43</td>
										<td>2013/02/01</td>
										<td>$75,650</td>
									</tr>
									<tr>
										<td>Cara Stevens</td>
										<td>Sales Assistant</td>
										<td>New York</td>
										<td>46</td>
										<td>2011/12/06</td>
										<td>$145,600</td>
									</tr>
									<tr>
										<td>Hermione Butler</td>
										<td>Regional Director</td>
										<td>London</td>
										<td>47</td>
										<td>2011/03/21</td>
										<td>$356,250</td>
									</tr>
									<tr>
										<td>Lael Greer</td>
										<td>Systems Administrator</td>
										<td>London</td>
										<td>21</td>
										<td>2009/02/27</td>
										<td>$103,500</td>
									</tr>
									<tr>
										<td>Jonas Alexander</td>
										<td>Developer</td>
										<td>San Francisco</td>
										<td>30</td>
										<td>2010/07/14</td>
										<td>$86,500</td>
									</tr>
									<tr>
										<td>Shad Decker</td>
										<td>Regional Director</td>
										<td>Edinburgh</td>
										<td>51</td>
										<td>2008/11/13</td>
										<td>$183,000</td>
									</tr>
									<tr>
										<td>Michael Bruce</td>
										<td>Javascript Developer</td>
										<td>Singapore</td>
										<td>29</td>
										<td>2011/06/27</td>
										<td>$183,000</td>
									</tr>
									<tr>
										<td>Donna Snider</td>
										<td>Customer Support</td>
										<td>New York</td>
										<td>27</td>
										<td>2011/01/25</td>
										<td>$112,000</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
				<h6 class="mb-0 text-uppercase">DataTable Import</h6>
				<hr/>
				<div class="card">
					<div class="card-body">
						<div class="table-responsive">
							<table id="example2" class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Tiger Nixon</td>
										<td>System Architect</td>
										<td>Edinburgh</td>
										<td>61</td>
										<td>2011/04/25</td>
										<td>$320,800</td>
									</tr>
									<tr>
										<td>Garrett Winters</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>63</td>
										<td>2011/07/25</td>
										<td>$170,750</td>
									</tr>
									<tr>
										<td>Ashton Cox</td>
										<td>Junior Technical Author</td>
										<td>San Francisco</td>
										<td>66</td>
										<td>2009/01/12</td>
										<td>$86,000</td>
									</tr>
									<tr>
										<td>Cedric Kelly</td>
										<td>Senior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2012/03/29</td>
										<td>$433,060</td>
									</tr>
									<tr>
										<td>Airi Satou</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>33</td>
										<td>2008/11/28</td>
										<td>$162,700</td>
									</tr>
									<tr>
										<td>Brielle Williamson</td>
										<td>Integration Specialist</td>
										<td>New York</td>
										<td>61</td>
										<td>2012/12/02</td>
										<td>$372,000</td>
									</tr>
									<tr>
										<td>Herrod Chandler</td>
										<td>Sales Assistant</td>
										<td>San Francisco</td>
										<td>59</td>
										<td>2012/08/06</td>
										<td>$137,500</td>
									</tr>
									<tr>
										<td>Rhona Davidson</td>
										<td>Integration Specialist</td>
										<td>Tokyo</td>
										<td>55</td>
										<td>2010/10/14</td>
										<td>$327,900</td>
									</tr>
									<tr>
										<td>Colleen Hurst</td>
										<td>Javascript Developer</td>
										<td>San Francisco</td>
										<td>39</td>
										<td>2009/09/15</td>
										<td>$205,500</td>
									</tr>
									<tr>
										<td>Sonya Frost</td>
										<td>Software Engineer</td>
										<td>Edinburgh</td>
										<td>23</td>
										<td>2008/12/13</td>
										<td>$103,600</td>
									</tr>
									<tr>
										<td>Jena Gaines</td>
										<td>Office Manager</td>
										<td>London</td>
										<td>30</td>
										<td>2008/12/19</td>
										<td>$90,560</td>
									</tr>
									<tr>
										<td>Quinn Flynn</td>
										<td>Support Lead</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2013/03/03</td>
										<td>$342,000</td>
									</tr>
									<tr>
										<td>Charde Marshall</td>
										<td>Regional Director</td>
										<td>San Francisco</td>
										<td>36</td>
										<td>2008/10/16</td>
										<td>$470,600</td>
									</tr>
									<tr>
										<td>Haley Kennedy</td>
										<td>Senior Marketing Designer</td>
										<td>London</td>
										<td>43</td>
										<td>2012/12/18</td>
										<td>$313,500</td>
									</tr>
									<tr>
										<td>Tatyana Fitzpatrick</td>
										<td>Regional Director</td>
										<td>London</td>
										<td>19</td>
										<td>2010/03/17</td>
										<td>$385,750</td>
									</tr>
									<tr>
										<td>Michael Silva</td>
										<td>Marketing Designer</td>
										<td>London</td>
										<td>66</td>
										<td>2012/11/27</td>
										<td>$198,500</td>
									</tr>
									<tr>
										<td>Paul Byrd</td>
										<td>Chief Financial Officer (CFO)</td>
										<td>New York</td>
										<td>64</td>
										<td>2010/06/09</td>
										<td>$725,000</td>
									</tr>
									<tr>
										<td>Gloria Little</td>
										<td>Systems Administrator</td>
										<td>New York</td>
										<td>59</td>
										<td>2009/04/10</td>
										<td>$237,500</td>
									</tr>
									<tr>
										<td>Bradley Greer</td>
										<td>Software Engineer</td>
										<td>London</td>
										<td>41</td>
										<td>2012/10/13</td>
										<td>$132,000</td>
									</tr>
									<tr>
										<td>Dai Rios</td>
										<td>Personnel Lead</td>
										<td>Edinburgh</td>
										<td>35</td>
										<td>2012/09/26</td>
										<td>$217,500</td>
									</tr>
									<tr>
										<td>Jenette Caldwell</td>
										<td>Development Lead</td>
										<td>New York</td>
										<td>30</td>
										<td>2011/09/03</td>
										<td>$345,000</td>
									</tr>
									<tr>
										<td>Yuri Berry</td>
										<td>Chief Marketing Officer (CMO)</td>
										<td>New York</td>
										<td>40</td>
										<td>2009/06/25</td>
										<td>$675,000</td>
									</tr>
									<tr>
										<td>Caesar Vance</td>
										<td>Pre-Sales Support</td>
										<td>New York</td>
										<td>21</td>
										<td>2011/12/12</td>
										<td>$106,450</td>
									</tr>
									<tr>
										<td>Doris Wilder</td>
										<td>Sales Assistant</td>
										<td>Sydney</td>
										<td>23</td>
										<td>2010/09/20</td>
										<td>$85,600</td>
									</tr>
									<tr>
										<td>Angelica Ramos</td>
										<td>Chief Executive Officer (CEO)</td>
										<td>London</td>
										<td>47</td>
										<td>2009/10/09</td>
										<td>$1,200,000</td>
									</tr>
									<tr>
										<td>Gavin Joyce</td>
										<td>Developer</td>
										<td>Edinburgh</td>
										<td>42</td>
										<td>2010/12/22</td>
										<td>$92,575</td>
									</tr>
									<tr>
										<td>Jennifer Chang</td>
										<td>Regional Director</td>
										<td>Singapore</td>
										<td>28</td>
										<td>2010/11/14</td>
										<td>$357,650</td>
									</tr>
									<tr>
										<td>Brenden Wagner</td>
										<td>Software Engineer</td>
										<td>San Francisco</td>
										<td>28</td>
										<td>2011/06/07</td>
										<td>$206,850</td>
									</tr>
									<tr>
										<td>Fiona Green</td>
										<td>Chief Operating Officer (COO)</td>
										<td>San Francisco</td>
										<td>48</td>
										<td>2010/03/11</td>
										<td>$850,000</td>
									</tr>
									<tr>
										<td>Shou Itou</td>
										<td>Regional Marketing</td>
										<td>Tokyo</td>
										<td>20</td>
										<td>2011/08/14</td>
										<td>$163,000</td>
									</tr>
									<tr>
										<td>Michelle House</td>
										<td>Integration Specialist</td>
										<td>Sydney</td>
										<td>37</td>
										<td>2011/06/02</td>
										<td>$95,400</td>
									</tr>
									<tr>
										<td>Suki Burks</td>
										<td>Developer</td>
										<td>London</td>
										<td>53</td>
										<td>2009/10/22</td>
										<td>$114,500</td>
									</tr>
									<tr>
										<td>Prescott Bartlett</td>
										<td>Technical Author</td>
										<td>London</td>
										<td>27</td>
										<td>2011/05/07</td>
										<td>$145,000</td>
									</tr>
									<tr>
										<td>Gavin Cortez</td>
										<td>Team Leader</td>
										<td>San Francisco</td>
										<td>22</td>
										<td>2008/10/26</td>
										<td>$235,500</td>
									</tr>
									<tr>
										<td>Martena Mccray</td>
										<td>Post-Sales support</td>
										<td>Edinburgh</td>
										<td>46</td>
										<td>2011/03/09</td>
										<td>$324,050</td>
									</tr>
									<tr>
										<td>Unity Butler</td>
										<td>Marketing Designer</td>
										<td>San Francisco</td>
										<td>47</td>
										<td>2009/12/09</td>
										<td>$85,675</td>
									</tr>
									<tr>
										<td>Howard Hatfield</td>
										<td>Office Manager</td>
										<td>San Francisco</td>
										<td>51</td>
										<td>2008/12/16</td>
										<td>$164,500</td>
									</tr>
									<tr>
										<td>Hope Fuentes</td>
										<td>Secretary</td>
										<td>San Francisco</td>
										<td>41</td>
										<td>2010/02/12</td>
										<td>$109,850</td>
									</tr>
									<tr>
										<td>Vivian Harrell</td>
										<td>Financial Controller</td>
										<td>San Francisco</td>
										<td>62</td>
										<td>2009/02/14</td>
										<td>$452,500</td>
									</tr>
									<tr>
										<td>Timothy Mooney</td>
										<td>Office Manager</td>
										<td>London</td>
										<td>37</td>
										<td>2008/12/11</td>
										<td>$136,200</td>
									</tr>
									<tr>
										<td>Jackson Bradshaw</td>
										<td>Director</td>
										<td>New York</td>
										<td>65</td>
										<td>2008/09/26</td>
										<td>$645,750</td>
									</tr>
									<tr>
										<td>Olivia Liang</td>
										<td>Support Engineer</td>
										<td>Singapore</td>
										<td>64</td>
										<td>2011/02/03</td>
										<td>$234,500</td>
									</tr>
									<tr>
										<td>Bruno Nash</td>
										<td>Software Engineer</td>
										<td>London</td>
										<td>38</td>
										<td>2011/05/03</td>
										<td>$163,500</td>
									</tr>
									<tr>
										<td>Sakura Yamamoto</td>
										<td>Support Engineer</td>
										<td>Tokyo</td>
										<td>37</td>
										<td>2009/08/19</td>
										<td>$139,575</td>
									</tr>
									<tr>
										<td>Thor Walton</td>
										<td>Developer</td>
										<td>New York</td>
										<td>61</td>
										<td>2013/08/11</td>
										<td>$98,540</td>
									</tr>
									<tr>
										<td>Finn Camacho</td>
										<td>Support Engineer</td>
										<td>San Francisco</td>
										<td>47</td>
										<td>2009/07/07</td>
										<td>$87,500</td>
									</tr>
									<tr>
										<td>Serge Baldwin</td>
										<td>Data Coordinator</td>
										<td>Singapore</td>
										<td>64</td>
										<td>2012/04/09</td>
										<td>$138,575</td>
									</tr>
									<tr>
										<td>Zenaida Frank</td>
										<td>Software Engineer</td>
										<td>New York</td>
										<td>63</td>
										<td>2010/01/04</td>
										<td>$125,250</td>
									</tr>
									<tr>
										<td>Zorita Serrano</td>
										<td>Software Engineer</td>
										<td>San Francisco</td>
										<td>56</td>
										<td>2012/06/01</td>
										<td>$115,000</td>
									</tr>
									<tr>
										<td>Jennifer Acosta</td>
										<td>Junior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>43</td>
										<td>2013/02/01</td>
										<td>$75,650</td>
									</tr>
									<tr>
										<td>Cara Stevens</td>
										<td>Sales Assistant</td>
										<td>New York</td>
										<td>46</td>
										<td>2011/12/06</td>
										<td>$145,600</td>
									</tr>
									<tr>
										<td>Hermione Butler</td>
										<td>Regional Director</td>
										<td>London</td>
										<td>47</td>
										<td>2011/03/21</td>
										<td>$356,250</td>
									</tr>
									<tr>
										<td>Lael Greer</td>
										<td>Systems Administrator</td>
										<td>London</td>
										<td>21</td>
										<td>2009/02/27</td>
										<td>$103,500</td>
									</tr>
									<tr>
										<td>Jonas Alexander</td>
										<td>Developer</td>
										<td>San Francisco</td>
										<td>30</td>
										<td>2010/07/14</td>
										<td>$86,500</td>
									</tr>
									<tr>
										<td>Shad Decker</td>
										<td>Regional Director</td>
										<td>Edinburgh</td>
										<td>51</td>
										<td>2008/11/13</td>
										<td>$183,000</td>
									</tr>
									<tr>
										<td>Michael Bruce</td>
										<td>Javascript Developer</td>
										<td>Singapore</td>
										<td>29</td>
										<td>2011/06/27</td>
										<td>$183,000</td>
									</tr>
									<tr>
										<td>Donna Snider</td>
										<td>Customer Support</td>
										<td>New York</td>
										<td>27</td>
										<td>2011/01/25</td>
										<td>$112,000</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
             

          </div>
          <!-- end page content-->
         </div>
         


         <!--Start Back To Top Button-->
		     <a href="javaScript:;" class="back-to-top"><ion-icon name="arrow-up-outline"></ion-icon></a>
			 <!--End Back To Top Button-->
	  
			 <!--start switcher-->
			 <div class="switcher-body">
				<button class="btn btn-primary btn-switcher shadow-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><ion-icon name="color-palette-sharp" class="me-0"></ion-icon></button>
				<div class="offcanvas offcanvas-end shadow border-start-0 p-2" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling">
				  <div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Theme Customizer</h5>
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
				  </div>
				  <div class="offcanvas-body">
					<h6 class="mb-0">Theme Variation</h6>
					<hr>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme" value="option1" checked>
					  <label class="form-check-label" for="LightTheme">Light</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="DarkTheme" value="option2">
					  <label class="form-check-label" for="DarkTheme">Dark</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDark" value="option3">
					  <label class="form-check-label" for="SemiDark">Semi Dark</label>
					</div>
					<hr/>
					<h6 class="mb-0">Header Colors</h6>
					<hr/>
					<div class="header-colors-indigators">
					  <div class="row row-cols-auto g-3">
						<div class="col">
						  <div class="indigator headercolor1" id="headercolor1"></div>
						</div>
						<div class="col">
						  <div class="indigator headercolor2" id="headercolor2"></div>
						</div>
						<div class="col">
						  <div class="indigator headercolor3" id="headercolor3"></div>
						</div>
						<div class="col">
						  <div class="indigator headercolor4" id="headercolor4"></div>
						</div>
						<div class="col">
						  <div class="indigator headercolor5" id="headercolor5"></div>
						</div>
						<div class="col">
						  <div class="indigator headercolor6" id="headercolor6"></div>
						</div>
						<div class="col">
						  <div class="indigator headercolor7" id="headercolor7"></div>
						</div>
						<div class="col">
						  <div class="indigator headercolor8" id="headercolor8"></div>
						</div>
					  </div>
					</div>
					<hr/>
					<h6 class="mb-0">Sidebar Colors</h6>
					<hr/>
					<div class="header-colors-indigators">
					  <div class="row row-cols-auto g-3">
						<div class="col">
						  <div class="indigator sidebarcolor1" id="sidebarcolor1"></div>
						</div>
						<div class="col">
						  <div class="indigator sidebarcolor2" id="sidebarcolor2"></div>
						</div>
						<div class="col">
						  <div class="indigator sidebarcolor3" id="sidebarcolor3"></div>
						</div>
						<div class="col">
						  <div class="indigator sidebarcolor4" id="sidebarcolor4"></div>
						</div>
						<div class="col">
						  <div class="indigator sidebarcolor5" id="sidebarcolor5"></div>
						</div>
						<div class="col">
						  <div class="indigator sidebarcolor6" id="sidebarcolor6"></div>
						</div>
						<div class="col">
						  <div class="indigator sidebarcolor7" id="sidebarcolor7"></div>
						</div>
						<div class="col">
						  <div class="indigator sidebarcolor8" id="sidebarcolor8"></div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			   </div>
			   <!--end switcher-->


         <!--start overlay-->
          <div class="overlay nav-toggle-icon"></div>
         <!--end overlay-->

     </div>
  <!--end wrapper-->


  


    <!-- JS Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--plugins-->
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/table-datatable.js"></script>

    <!-- Main JS-->
    <script src="assets/js/main.js"></script>


  </body>
</html>